new pvsystem.PV05410_g2100mk7800 bus1=N283575 	irradiance=1 phases=1 kv=0.24 kVA=4.83 pf=1.00 pmpp=4.39 duty=PV_Loadshape
new pvsystem.PV05410_g2100ml7400 bus1=N283602 	irradiance=1 phases=1 kv=0.24 kVA=7.24 pf=1.00 pmpp=6.58 duty=PV_Loadshape
new pvsystem.PV05410_g2100mn1400 bus1=N292548 	irradiance=1 phases=1 kv=0.24 kVA=4.83 pf=1.00 pmpp=4.39 duty=PV_Loadshape
new pvsystem.PV05410_g2100nj7400 bus1=N292535 	irradiance=1 phases=1 kv=0.24 kVA=12.07 pf=1.00 pmpp=10.97 duty=PV_Loadshape
new pvsystem.PV05410_g2100mn4700 bus1=N292529 	irradiance=1 phases=1 kv=0.24 kVA=24.13 pf=1.00 pmpp=21.94 duty=PV_Loadshape
new pvsystem.PV05410_g2100nk6800 bus1=N284020 	irradiance=1 phases=1 kv=0.24 kVA=12.07 pf=1.00 pmpp=10.97 duty=PV_Loadshape
new pvsystem.PV05410_g2100oj3400 bus1=N284031 	irradiance=1 phases=1 kv=0.24 kVA=24.13 pf=1.00 pmpp=21.94 duty=PV_Loadshape
new pvsystem.PV05410_g2100oj3600 bus1=N300587 	irradiance=1 phases=1 kv=0.24 kVA=24.13 pf=1.00 pmpp=21.94 duty=PV_Loadshape
new pvsystem.PV05410_g2100ml7401 bus1=N300566 	irradiance=1 phases=1 kv=0.24 kVA=7.24 pf=1.00 pmpp=6.58 duty=PV_Loadshape
new pvsystem.PV05410_g2100qp9600 bus1=N300555	irradiance=1 phases=1 kv=0.24 kVA=48.27 pf=1.00 pmpp=43.88 duty=PV_Loadshape
new pvsystem.PV05410_g2100rl8500 bus1=N312566 	irradiance=1 phases=1 kv=0.24 kVA=12.07 pf=1.00 pmpp=10.97 duty=PV_Loadshape
new pvsystem.PV05410_g2100rn0300 bus1=N312602 	irradiance=1 phases=1 kv=0.24 kVA=36.20 pf=1.00 pmpp=32.91 duty=PV_Loadshape
new pvsystem.PV05410_g2100rn1800 bus1=N312606 	irradiance=1 phases=1 kv=0.24 kVA=36.20 pf=1.00 pmpp=32.91 duty=PV_Loadshape
new pvsystem.PV05410_g2100rm5200 bus1=N312599 	irradiance=1 phases=1 kv=0.24 kVA=48.27 pf=1.00 pmpp=43.88 duty=PV_Loadshape
new pvsystem.PV05410_g2100nl3900 bus1=N312625	irradiance=1 phases=1 kv=0.24 kVA=12.07 pf=1.00 pmpp=10.97 duty=PV_Loadshape
new pvsystem.PV05410_g2100nl6900 bus1=N300653 	irradiance=1 phases=1 kv=0.24 kVA=48.27 pf=1.00 pmpp=43.88 duty=PV_Loadshape
new pvsystem.PV05410_g2100pm3800 bus1=N300492 	irradiance=1 phases=1 kv=0.24 kVA=12.07 pf=1.00 pmpp=10.97 duty=PV_Loadshape
new pvsystem.PV05410_g2100pn0800 bus1=N300497 	irradiance=1 phases=1 kv=0.24 kVA=48.27 pf=1.00 pmpp=43.88 duty=PV_Loadshape