New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_6201_OH_1/0_AAAC_6201_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_6201 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_6201 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_477_AAC_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_477_AAC x=0 h=31.33 units=ft
~ cond=3 wire =OH_477_AAC x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_477_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_ARMLPIN_N30_OH_1/0_AAAC_6201_OH_1/0_AAAC_6201_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_6201 x=-0.067 h=28.83 units=ft
~ cond=2 wire =OH_1/0_AAAC_6201 x=0 h=26 units=ft