New Monitor.SubXFMR_28-06-2022_VI_t1 element=Transformer.SubXFMR terminal=1 mode=0 enabled = yes
New Monitor.SubXFMR_28-06-2022_PQ_t1 element=Transformer.SubXFMR terminal=1 mode=1 enabled = yes
New Monitor.SubXFMR_28-06-2022_Tap_t1 element=Transformer.SubXFMR terminal=1 mode=2 enabled = yes
New Monitor.SubXFMR_28-06-2022_VI_t2 element=Transformer.SubXFMR terminal=2 mode=0 enabled = yes
New Monitor.SubXFMR_28-06-2022_PQ_t2 element=Transformer.SubXFMR terminal=2 mode=1 enabled = yes
New Monitor.SubXFMR_28-06-2022_Tap_t2 element=Transformer.SubXFMR terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100EO1300_28-06-2022_VI_t1 element=Transformer.05410_G2100EO1300 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100EO1300_28-06-2022_PQ_t1 element=Transformer.05410_G2100EO1300 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100EO1300_28-06-2022_Tap_t1 element=Transformer.05410_G2100EO1300 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100EO1300_28-06-2022_VI_t2 element=Transformer.05410_G2100EO1300 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100EO1300_28-06-2022_PQ_t2 element=Transformer.05410_G2100EO1300 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100EO1300_28-06-2022_Tap_t2 element=Transformer.05410_G2100EO1300 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100EO2100_28-06-2022_VI_t1 element=Transformer.05410_G2100EO2100 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100EO2100_28-06-2022_PQ_t1 element=Transformer.05410_G2100EO2100 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100EO2100_28-06-2022_Tap_t1 element=Transformer.05410_G2100EO2100 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100EO2100_28-06-2022_VI_t2 element=Transformer.05410_G2100EO2100 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100EO2100_28-06-2022_PQ_t2 element=Transformer.05410_G2100EO2100 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100EO2100_28-06-2022_Tap_t2 element=Transformer.05410_G2100EO2100 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100EN8600_28-06-2022_VI_t1 element=Transformer.05410_G2100EN8600 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100EN8600_28-06-2022_PQ_t1 element=Transformer.05410_G2100EN8600 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100EN8600_28-06-2022_Tap_t1 element=Transformer.05410_G2100EN8600 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100EN8600_28-06-2022_VI_t2 element=Transformer.05410_G2100EN8600 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100EN8600_28-06-2022_PQ_t2 element=Transformer.05410_G2100EN8600 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100EN8600_28-06-2022_Tap_t2 element=Transformer.05410_G2100EN8600 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100ML7400_28-06-2022_VI_t1 element=Transformer.05410_G2100ML7400 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100ML7400_28-06-2022_PQ_t1 element=Transformer.05410_G2100ML7400 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100ML7400_28-06-2022_Tap_t1 element=Transformer.05410_G2100ML7400 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100ML7400_28-06-2022_VI_t2 element=Transformer.05410_G2100ML7400 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100ML7400_28-06-2022_PQ_t2 element=Transformer.05410_G2100ML7400 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100ML7400_28-06-2022_Tap_t2 element=Transformer.05410_G2100ML7400 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100CJ3400_28-06-2022_VI_t1 element=Transformer.05410_G2100CJ3400 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100CJ3400_28-06-2022_PQ_t1 element=Transformer.05410_G2100CJ3400 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100CJ3400_28-06-2022_Tap_t1 element=Transformer.05410_G2100CJ3400 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100CJ3400_28-06-2022_VI_t2 element=Transformer.05410_G2100CJ3400 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100CJ3400_28-06-2022_PQ_t2 element=Transformer.05410_G2100CJ3400 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100CJ3400_28-06-2022_Tap_t2 element=Transformer.05410_G2100CJ3400 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100CK4000_28-06-2022_VI_t1 element=Transformer.05410_G2100CK4000 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100CK4000_28-06-2022_PQ_t1 element=Transformer.05410_G2100CK4000 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100CK4000_28-06-2022_Tap_t1 element=Transformer.05410_G2100CK4000 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100CK4000_28-06-2022_VI_t2 element=Transformer.05410_G2100CK4000 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100CK4000_28-06-2022_PQ_t2 element=Transformer.05410_G2100CK4000 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100CK4000_28-06-2022_Tap_t2 element=Transformer.05410_G2100CK4000 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100CK4100_28-06-2022_VI_t1 element=Transformer.05410_G2100CK4100 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100CK4100_28-06-2022_PQ_t1 element=Transformer.05410_G2100CK4100 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100CK4100_28-06-2022_Tap_t1 element=Transformer.05410_G2100CK4100 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100CK4100_28-06-2022_VI_t2 element=Transformer.05410_G2100CK4100 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100CK4100_28-06-2022_PQ_t2 element=Transformer.05410_G2100CK4100 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100CK4100_28-06-2022_Tap_t2 element=Transformer.05410_G2100CK4100 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100MN4700_28-06-2022_VI_t1 element=Transformer.05410_G2100MN4700 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100MN4700_28-06-2022_PQ_t1 element=Transformer.05410_G2100MN4700 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100MN4700_28-06-2022_Tap_t1 element=Transformer.05410_G2100MN4700 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100MN4700_28-06-2022_VI_t2 element=Transformer.05410_G2100MN4700 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100MN4700_28-06-2022_PQ_t2 element=Transformer.05410_G2100MN4700 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100MN4700_28-06-2022_Tap_t2 element=Transformer.05410_G2100MN4700 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100NK6800_28-06-2022_VI_t1 element=Transformer.05410_G2100NK6800 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100NK6800_28-06-2022_PQ_t1 element=Transformer.05410_G2100NK6800 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100NK6800_28-06-2022_Tap_t1 element=Transformer.05410_G2100NK6800 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100NK6800_28-06-2022_VI_t2 element=Transformer.05410_G2100NK6800 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100NK6800_28-06-2022_PQ_t2 element=Transformer.05410_G2100NK6800 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100NK6800_28-06-2022_Tap_t2 element=Transformer.05410_G2100NK6800 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100CL9700_28-06-2022_VI_t1 element=Transformer.05410_G2100CL9700 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100CL9700_28-06-2022_PQ_t1 element=Transformer.05410_G2100CL9700 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100CL9700_28-06-2022_Tap_t1 element=Transformer.05410_G2100CL9700 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100CL9700_28-06-2022_VI_t2 element=Transformer.05410_G2100CL9700 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100CL9700_28-06-2022_PQ_t2 element=Transformer.05410_G2100CL9700 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100CL9700_28-06-2022_Tap_t2 element=Transformer.05410_G2100CL9700 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100CM0100_28-06-2022_VI_t1 element=Transformer.05410_G2100CM0100 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100CM0100_28-06-2022_PQ_t1 element=Transformer.05410_G2100CM0100 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100CM0100_28-06-2022_Tap_t1 element=Transformer.05410_G2100CM0100 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100CM0100_28-06-2022_VI_t2 element=Transformer.05410_G2100CM0100 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100CM0100_28-06-2022_PQ_t2 element=Transformer.05410_G2100CM0100 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100CM0100_28-06-2022_Tap_t2 element=Transformer.05410_G2100CM0100 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100MN1400_28-06-2022_VI_t1 element=Transformer.05410_G2100MN1400 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100MN1400_28-06-2022_PQ_t1 element=Transformer.05410_G2100MN1400 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100MN1400_28-06-2022_Tap_t1 element=Transformer.05410_G2100MN1400 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100MN1400_28-06-2022_VI_t2 element=Transformer.05410_G2100MN1400 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100MN1400_28-06-2022_PQ_t2 element=Transformer.05410_G2100MN1400 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100MN1400_28-06-2022_Tap_t2 element=Transformer.05410_G2100MN1400 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100NJ7400_28-06-2022_VI_t1 element=Transformer.05410_G2100NJ7400 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100NJ7400_28-06-2022_PQ_t1 element=Transformer.05410_G2100NJ7400 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100NJ7400_28-06-2022_Tap_t1 element=Transformer.05410_G2100NJ7400 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100NJ7400_28-06-2022_VI_t2 element=Transformer.05410_G2100NJ7400 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100NJ7400_28-06-2022_PQ_t2 element=Transformer.05410_G2100NJ7400 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100NJ7400_28-06-2022_Tap_t2 element=Transformer.05410_G2100NJ7400 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100AI4900_28-06-2022_VI_t1 element=Transformer.05410_G2100AI4900 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100AI4900_28-06-2022_PQ_t1 element=Transformer.05410_G2100AI4900 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100AI4900_28-06-2022_Tap_t1 element=Transformer.05410_G2100AI4900 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100AI4900_28-06-2022_VI_t2 element=Transformer.05410_G2100AI4900 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100AI4900_28-06-2022_PQ_t2 element=Transformer.05410_G2100AI4900 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100AI4900_28-06-2022_Tap_t2 element=Transformer.05410_G2100AI4900 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100AK1200_28-06-2022_VI_t1 element=Transformer.05410_G2100AK1200 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100AK1200_28-06-2022_PQ_t1 element=Transformer.05410_G2100AK1200 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100AK1200_28-06-2022_Tap_t1 element=Transformer.05410_G2100AK1200 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100AK1200_28-06-2022_VI_t2 element=Transformer.05410_G2100AK1200 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100AK1200_28-06-2022_PQ_t2 element=Transformer.05410_G2100AK1200 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100AK1200_28-06-2022_Tap_t2 element=Transformer.05410_G2100AK1200 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100AK4600_28-06-2022_VI_t1 element=Transformer.05410_G2100AK4600 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100AK4600_28-06-2022_PQ_t1 element=Transformer.05410_G2100AK4600 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100AK4600_28-06-2022_Tap_t1 element=Transformer.05410_G2100AK4600 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100AK4600_28-06-2022_VI_t2 element=Transformer.05410_G2100AK4600 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100AK4600_28-06-2022_PQ_t2 element=Transformer.05410_G2100AK4600 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100AK4600_28-06-2022_Tap_t2 element=Transformer.05410_G2100AK4600 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100OJ3400_28-06-2022_VI_t1 element=Transformer.05410_G2100OJ3400 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100OJ3400_28-06-2022_PQ_t1 element=Transformer.05410_G2100OJ3400 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100OJ3400_28-06-2022_Tap_t1 element=Transformer.05410_G2100OJ3400 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100OJ3400_28-06-2022_VI_t2 element=Transformer.05410_G2100OJ3400 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100OJ3400_28-06-2022_PQ_t2 element=Transformer.05410_G2100OJ3400 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100OJ3400_28-06-2022_Tap_t2 element=Transformer.05410_G2100OJ3400 terminal=2 mode=2 enabled = yes
New Monitor.05410_G2100OJ3600_28-06-2022_VI_t1 element=Transformer.05410_G2100OJ3600 terminal=1 mode=0 enabled = yes
New Monitor.05410_G2100OJ3600_28-06-2022_PQ_t1 element=Transformer.05410_G2100OJ3600 terminal=1 mode=1 enabled = yes
New Monitor.05410_G2100OJ3600_28-06-2022_Tap_t1 element=Transformer.05410_G2100OJ3600 terminal=1 mode=2 enabled = yes
New Monitor.05410_G2100OJ3600_28-06-2022_VI_t2 element=Transformer.05410_G2100OJ3600 terminal=2 mode=0 enabled = yes
New Monitor.05410_G2100OJ3600_28-06-2022_PQ_t2 element=Transformer.05410_G2100OJ3600 terminal=2 mode=1 enabled = yes
New Monitor.05410_G2100OJ3600_28-06-2022_Tap_t2 element=Transformer.05410_G2100OJ3600 terminal=2 mode=2 enabled = yes
New Monitor.fdr_05410_28-06-2022_VI_t1  element=line.fdr_05410 mode=0 Residual=Yes terminal=1
New Monitor.fdr_05410_28-06-2022_PQ_t1  element=line.fdr_05410 mode=1 Residual=Yes terminal=1
New Monitor.fdr_05410_28-06-2022_VI_t2  element=line.fdr_05410 mode=0 Residual=Yes terminal=2
New Monitor.fdr_05410_28-06-2022_PQ_t2  element=line.fdr_05410 mode=1 Residual=Yes terminal=2
New Monitor.05410_339569OH1_28-06-2022_VI_t1  element=line.05410_339569OH1 mode=0 Residual=Yes terminal=1
New Monitor.05410_339569OH1_28-06-2022_PQ_t1  element=line.05410_339569OH1 mode=1 Residual=Yes terminal=1
New Monitor.05410_339569OH1_28-06-2022_VI_t2  element=line.05410_339569OH1 mode=0 Residual=Yes terminal=2
New Monitor.05410_339569OH1_28-06-2022_PQ_t2  element=line.05410_339569OH1 mode=1 Residual=Yes terminal=2
New Monitor.05410_339564OH2_28-06-2022_VI_t1  element=line.05410_339564OH2 mode=0 Residual=Yes terminal=1
New Monitor.05410_339564OH2_28-06-2022_PQ_t1  element=line.05410_339564OH2 mode=1 Residual=Yes terminal=1
New Monitor.05410_339564OH2_28-06-2022_VI_t2  element=line.05410_339564OH2 mode=0 Residual=Yes terminal=2
New Monitor.05410_339564OH2_28-06-2022_PQ_t2  element=line.05410_339564OH2 mode=1 Residual=Yes terminal=2
New Monitor.05410_339564OH3_1_28-06-2022_VI_t1  element=line.05410_339564OH3_1 mode=0 Residual=Yes terminal=1
New Monitor.05410_339564OH3_1_28-06-2022_PQ_t1  element=line.05410_339564OH3_1 mode=1 Residual=Yes terminal=1
New Monitor.05410_339564OH3_1_28-06-2022_VI_t2  element=line.05410_339564OH3_1 mode=0 Residual=Yes terminal=2
New Monitor.05410_339564OH3_1_28-06-2022_PQ_t2  element=line.05410_339564OH3_1 mode=1 Residual=Yes terminal=2
New Monitor.05410_339564OH4_28-06-2022_VI_t1  element=line.05410_339564OH4 mode=0 Residual=Yes terminal=1
New Monitor.05410_339564OH4_28-06-2022_PQ_t1  element=line.05410_339564OH4 mode=1 Residual=Yes terminal=1
New Monitor.05410_339564OH4_28-06-2022_VI_t2  element=line.05410_339564OH4 mode=0 Residual=Yes terminal=2
New Monitor.05410_339564OH4_28-06-2022_PQ_t2  element=line.05410_339564OH4 mode=1 Residual=Yes terminal=2
New Monitor.05410_3735821UG_1_28-06-2022_VI_t1  element=line.05410_3735821UG_1 mode=0 Residual=Yes terminal=1
New Monitor.05410_3735821UG_1_28-06-2022_PQ_t1  element=line.05410_3735821UG_1 mode=1 Residual=Yes terminal=1
New Monitor.05410_3735821UG_1_28-06-2022_VI_t2  element=line.05410_3735821UG_1 mode=0 Residual=Yes terminal=2
New Monitor.05410_3735821UG_1_28-06-2022_PQ_t2  element=line.05410_3735821UG_1 mode=1 Residual=Yes terminal=2
New Monitor.05410_339564OH3_28-06-2022_VI_t1  element=line.05410_339564OH3 mode=0 Residual=Yes terminal=1
New Monitor.05410_339564OH3_28-06-2022_PQ_t1  element=line.05410_339564OH3 mode=1 Residual=Yes terminal=1
New Monitor.05410_339564OH3_28-06-2022_VI_t2  element=line.05410_339564OH3 mode=0 Residual=Yes terminal=2
New Monitor.05410_339564OH3_28-06-2022_PQ_t2  element=line.05410_339564OH3 mode=1 Residual=Yes terminal=2
New Monitor.05410_3735821UG_28-06-2022_VI_t1  element=line.05410_3735821UG mode=0 Residual=Yes terminal=1
New Monitor.05410_3735821UG_28-06-2022_PQ_t1  element=line.05410_3735821UG mode=1 Residual=Yes terminal=1
New Monitor.05410_3735821UG_28-06-2022_VI_t2  element=line.05410_3735821UG mode=0 Residual=Yes terminal=2
New Monitor.05410_3735821UG_28-06-2022_PQ_t2  element=line.05410_3735821UG mode=1 Residual=Yes terminal=2
New Monitor.05410_672903OH1_28-06-2022_VI_t1  element=line.05410_672903OH1 mode=0 Residual=Yes terminal=1
New Monitor.05410_672903OH1_28-06-2022_PQ_t1  element=line.05410_672903OH1 mode=1 Residual=Yes terminal=1
New Monitor.05410_672903OH1_28-06-2022_VI_t2  element=line.05410_672903OH1 mode=0 Residual=Yes terminal=2
New Monitor.05410_672903OH1_28-06-2022_PQ_t2  element=line.05410_672903OH1 mode=1 Residual=Yes terminal=2
New Monitor.05410_672903OH2_28-06-2022_VI_t1  element=line.05410_672903OH2 mode=0 Residual=Yes terminal=1
New Monitor.05410_672903OH2_28-06-2022_PQ_t1  element=line.05410_672903OH2 mode=1 Residual=Yes terminal=1
New Monitor.05410_672903OH2_28-06-2022_VI_t2  element=line.05410_672903OH2 mode=0 Residual=Yes terminal=2
New Monitor.05410_672903OH2_28-06-2022_PQ_t2  element=line.05410_672903OH2 mode=1 Residual=Yes terminal=2
New Monitor.05410_672903OH3_28-06-2022_VI_t1  element=line.05410_672903OH3 mode=0 Residual=Yes terminal=1
New Monitor.05410_672903OH3_28-06-2022_PQ_t1  element=line.05410_672903OH3 mode=1 Residual=Yes terminal=1
New Monitor.05410_672903OH3_28-06-2022_VI_t2  element=line.05410_672903OH3 mode=0 Residual=Yes terminal=2
New Monitor.05410_672903OH3_28-06-2022_PQ_t2  element=line.05410_672903OH3 mode=1 Residual=Yes terminal=2
New Monitor.05410_672903OH4_28-06-2022_VI_t1  element=line.05410_672903OH4 mode=0 Residual=Yes terminal=1
New Monitor.05410_672903OH4_28-06-2022_PQ_t1  element=line.05410_672903OH4 mode=1 Residual=Yes terminal=1
New Monitor.05410_672903OH4_28-06-2022_VI_t2  element=line.05410_672903OH4 mode=0 Residual=Yes terminal=2
New Monitor.05410_672903OH4_28-06-2022_PQ_t2  element=line.05410_672903OH4 mode=1 Residual=Yes terminal=2
New Monitor.05410_10000339601OH_28-06-2022_VI_t1  element=line.05410_10000339601OH mode=0 Residual=Yes terminal=1
New Monitor.05410_10000339601OH_28-06-2022_PQ_t1  element=line.05410_10000339601OH mode=1 Residual=Yes terminal=1
New Monitor.05410_10000339601OH_28-06-2022_VI_t2  element=line.05410_10000339601OH mode=0 Residual=Yes terminal=2
New Monitor.05410_10000339601OH_28-06-2022_PQ_t2  element=line.05410_10000339601OH mode=1 Residual=Yes terminal=2
New Monitor.05410_107748UG1_28-06-2022_VI_t1  element=line.05410_107748UG1 mode=0 Residual=Yes terminal=1
New Monitor.05410_107748UG1_28-06-2022_PQ_t1  element=line.05410_107748UG1 mode=1 Residual=Yes terminal=1
New Monitor.05410_107748UG1_28-06-2022_VI_t2  element=line.05410_107748UG1 mode=0 Residual=Yes terminal=2
New Monitor.05410_107748UG1_28-06-2022_PQ_t2  element=line.05410_107748UG1 mode=1 Residual=Yes terminal=2
New Monitor.05410_107749UG2_28-06-2022_VI_t1  element=line.05410_107749UG2 mode=0 Residual=Yes terminal=1
New Monitor.05410_107749UG2_28-06-2022_PQ_t1  element=line.05410_107749UG2 mode=1 Residual=Yes terminal=1
New Monitor.05410_107749UG2_28-06-2022_VI_t2  element=line.05410_107749UG2 mode=0 Residual=Yes terminal=2
New Monitor.05410_107749UG2_28-06-2022_PQ_t2  element=line.05410_107749UG2 mode=1 Residual=Yes terminal=2
New Monitor.05410_107750UG_28-06-2022_VI_t1  element=line.05410_107750UG mode=0 Residual=Yes terminal=1
New Monitor.05410_107750UG_28-06-2022_PQ_t1  element=line.05410_107750UG mode=1 Residual=Yes terminal=1
New Monitor.05410_107750UG_28-06-2022_VI_t2  element=line.05410_107750UG mode=0 Residual=Yes terminal=2
New Monitor.05410_107750UG_28-06-2022_PQ_t2  element=line.05410_107750UG mode=1 Residual=Yes terminal=2
New Monitor.05410_107749UG3_28-06-2022_VI_t1  element=line.05410_107749UG3 mode=0 Residual=Yes terminal=1
New Monitor.05410_107749UG3_28-06-2022_PQ_t1  element=line.05410_107749UG3 mode=1 Residual=Yes terminal=1
New Monitor.05410_107749UG3_28-06-2022_VI_t2  element=line.05410_107749UG3 mode=0 Residual=Yes terminal=2
New Monitor.05410_107749UG3_28-06-2022_PQ_t2  element=line.05410_107749UG3 mode=1 Residual=Yes terminal=2
New Monitor.05410_107750UG1_28-06-2022_VI_t1  element=line.05410_107750UG1 mode=0 Residual=Yes terminal=1
New Monitor.05410_107750UG1_28-06-2022_PQ_t1  element=line.05410_107750UG1 mode=1 Residual=Yes terminal=1
New Monitor.05410_107750UG1_28-06-2022_VI_t2  element=line.05410_107750UG1 mode=0 Residual=Yes terminal=2
New Monitor.05410_107750UG1_28-06-2022_PQ_t2  element=line.05410_107750UG1 mode=1 Residual=Yes terminal=2
New Monitor.05410_107827UG_28-06-2022_VI_t1  element=line.05410_107827UG mode=0 Residual=Yes terminal=1
New Monitor.05410_107827UG_28-06-2022_PQ_t1  element=line.05410_107827UG mode=1 Residual=Yes terminal=1
New Monitor.05410_107827UG_28-06-2022_VI_t2  element=line.05410_107827UG mode=0 Residual=Yes terminal=2
New Monitor.05410_107827UG_28-06-2022_PQ_t2  element=line.05410_107827UG mode=1 Residual=Yes terminal=2
New Monitor.05410_107828UG_28-06-2022_VI_t1  element=line.05410_107828UG mode=0 Residual=Yes terminal=1
New Monitor.05410_107828UG_28-06-2022_PQ_t1  element=line.05410_107828UG mode=1 Residual=Yes terminal=1
New Monitor.05410_107828UG_28-06-2022_VI_t2  element=line.05410_107828UG mode=0 Residual=Yes terminal=2
New Monitor.05410_107828UG_28-06-2022_PQ_t2  element=line.05410_107828UG mode=1 Residual=Yes terminal=2
New Monitor.05410_107829UG_28-06-2022_VI_t1  element=line.05410_107829UG mode=0 Residual=Yes terminal=1
New Monitor.05410_107829UG_28-06-2022_PQ_t1  element=line.05410_107829UG mode=1 Residual=Yes terminal=1
New Monitor.05410_107829UG_28-06-2022_VI_t2  element=line.05410_107829UG mode=0 Residual=Yes terminal=2
New Monitor.05410_107829UG_28-06-2022_PQ_t2  element=line.05410_107829UG mode=1 Residual=Yes terminal=2
New Monitor.05410_107828UG1_28-06-2022_VI_t1  element=line.05410_107828UG1 mode=0 Residual=Yes terminal=1
New Monitor.05410_107828UG1_28-06-2022_PQ_t1  element=line.05410_107828UG1 mode=1 Residual=Yes terminal=1
New Monitor.05410_107828UG1_28-06-2022_VI_t2  element=line.05410_107828UG1 mode=0 Residual=Yes terminal=2
New Monitor.05410_107828UG1_28-06-2022_PQ_t2  element=line.05410_107828UG1 mode=1 Residual=Yes terminal=2
New Monitor.05410_107829UG2_28-06-2022_VI_t1  element=line.05410_107829UG2 mode=0 Residual=Yes terminal=1
New Monitor.05410_107829UG2_28-06-2022_PQ_t1  element=line.05410_107829UG2 mode=1 Residual=Yes terminal=1
New Monitor.05410_107829UG2_28-06-2022_VI_t2  element=line.05410_107829UG2 mode=0 Residual=Yes terminal=2
New Monitor.05410_107829UG2_28-06-2022_PQ_t2  element=line.05410_107829UG2 mode=1 Residual=Yes terminal=2
New Monitor.05410_107831UG_28-06-2022_VI_t1  element=line.05410_107831UG mode=0 Residual=Yes terminal=1
New Monitor.05410_107831UG_28-06-2022_PQ_t1  element=line.05410_107831UG mode=1 Residual=Yes terminal=1
New Monitor.05410_107831UG_28-06-2022_VI_t2  element=line.05410_107831UG mode=0 Residual=Yes terminal=2
New Monitor.05410_107831UG_28-06-2022_PQ_t2  element=line.05410_107831UG mode=1 Residual=Yes terminal=2
New Monitor.05410_107832UG_28-06-2022_VI_t1  element=line.05410_107832UG mode=0 Residual=Yes terminal=1
New Monitor.05410_107832UG_28-06-2022_PQ_t1  element=line.05410_107832UG mode=1 Residual=Yes terminal=1
New Monitor.05410_107832UG_28-06-2022_VI_t2  element=line.05410_107832UG mode=0 Residual=Yes terminal=2
New Monitor.05410_107832UG_28-06-2022_PQ_t2  element=line.05410_107832UG mode=1 Residual=Yes terminal=2
New Monitor.05410_107833UG_28-06-2022_VI_t1  element=line.05410_107833UG mode=0 Residual=Yes terminal=1
New Monitor.05410_107833UG_28-06-2022_PQ_t1  element=line.05410_107833UG mode=1 Residual=Yes terminal=1
New Monitor.05410_107833UG_28-06-2022_VI_t2  element=line.05410_107833UG mode=0 Residual=Yes terminal=2
New Monitor.05410_107833UG_28-06-2022_PQ_t2  element=line.05410_107833UG mode=1 Residual=Yes terminal=2
New Monitor.05410_107832UG1_28-06-2022_VI_t1  element=line.05410_107832UG1 mode=0 Residual=Yes terminal=1
New Monitor.05410_107832UG1_28-06-2022_PQ_t1  element=line.05410_107832UG1 mode=1 Residual=Yes terminal=1
New Monitor.05410_107832UG1_28-06-2022_VI_t2  element=line.05410_107832UG1 mode=0 Residual=Yes terminal=2
New Monitor.05410_107832UG1_28-06-2022_PQ_t2  element=line.05410_107832UG1 mode=1 Residual=Yes terminal=2
New Monitor.05410_107833UG1_28-06-2022_VI_t1  element=line.05410_107833UG1 mode=0 Residual=Yes terminal=1
New Monitor.05410_107833UG1_28-06-2022_PQ_t1  element=line.05410_107833UG1 mode=1 Residual=Yes terminal=1
New Monitor.05410_107833UG1_28-06-2022_VI_t2  element=line.05410_107833UG1 mode=0 Residual=Yes terminal=2
New Monitor.05410_107833UG1_28-06-2022_PQ_t2  element=line.05410_107833UG1 mode=1 Residual=Yes terminal=2
