new pvsystem.PV05410_g2100mk7800 bus1=G2100MK7800_N300492_sec.3 irradiance=1 phases=1 kv=0.24 kVA=4.83 pf=1.00 pmpp=4.39 duty=PV_Loadshape
new pvsystem.PV05410_g2100ml7400 bus1=G2100EO1300_N292510_sec_2.3 irradiance=1 phases=1 kv=0.24 kVA=7.24 pf=1.00 pmpp=6.58 duty=PV_Loadshape
new pvsystem.PV05410_g2100mn1400 bus1=G2100MN1400_N300510_sec.1 irradiance=1 phases=1 kv=0.24 kVA=4.83 pf=1.00 pmpp=4.39 duty=PV_Loadshape
new pvsystem.PV05410_g2100nj7400 bus1=G2100NJ7400_N300463_sec.1 irradiance=1 phases=1 kv=0.24 kVA=12.07 pf=1.00 pmpp=10.97 duty=PV_Loadshape
new pvsystem.PV05410_g2100mn4700 bus1=G2100MN4700_N300558_sec.2 irradiance=1 phases=1 kv=0.24 kVA=24.13 pf=1.00 pmpp=21.94 duty=PV_Loadshape
new pvsystem.PV05410_g2100nk6800 bus1=G2100NK6800_N300481_sec.2 irradiance=1 phases=1 kv=0.24 kVA=12.07 pf=1.00 pmpp=10.97 duty=PV_Loadshape
new pvsystem.PV05410_g2100oj3400 bus1=G2100OJ3400_N300469_sec.2 irradiance=1 phases=1 kv=0.24 kVA=24.13 pf=1.00 pmpp=21.94 duty=PV_Loadshape
new pvsystem.PV05410_g2100oj3600 bus1=G2100OJ3600_N300452_sec.2 irradiance=1 phases=1 kv=0.24 kVA=24.13 pf=1.00 pmpp=21.94 duty=PV_Loadshape
new pvsystem.PV05410_g2100ml7401 bus1=G2100ML7400_N300497_sec_1.3 irradiance=1 phases=1 kv=0.24 kVA=7.24 pf=1.00 pmpp=6.58 duty=PV_Loadshape
new pvsystem.PV05410_g2100qp9600 bus1=G2100EO1300_N292510_sec_1.3 irradiance=1 phases=1 kv=0.24 kVA=48.27 pf=1.00 pmpp=43.88 duty=PV_Loadshape
new pvsystem.PV05410_g2100rl8500 bus1=G2100EO1300_N292510_sec_3.3 irradiance=1 phases=1 kv=0.24 kVA=12.07 pf=1.00 pmpp=10.97 duty=PV_Loadshape
new pvsystem.PV05410_g2100rn0300 bus1=G2100ML7400_N300497_sec_2.3 irradiance=1 phases=1 kv=0.24 kVA=36.20 pf=1.00 pmpp=32.91 duty=PV_Loadshape
new pvsystem.PV05410_g2100rn1800 bus1=G2100ML7400_N300497_sec_3.3 irradiance=1 phases=1 kv=0.24 kVA=36.20 pf=1.00 pmpp=32.91 duty=PV_Loadshape
new pvsystem.PV05410_g2100rm5200 bus1=G2100FE5400_N292228_sec_4.1.2.3 irradiance=1 phases=1 kv=0.24 kVA=48.27 pf=1.00 pmpp=43.88 duty=PV_Loadshape
new pvsystem.PV05410_g2100nl3900 bus1=G2100FE5400_N292228_sec_4.1.2.3 irradiance=1 phases=1 kv=0.24 kVA=12.07 pf=1.00 pmpp=10.97 duty=PV_Loadshape
new pvsystem.PV05410_g2100nl6900 bus1=G2100FE5400_N292228_sec_2.1.2.3 irradiance=1 phases=1 kv=0.24 kVA=48.27 pf=1.00 pmpp=43.88 duty=PV_Loadshape
new pvsystem.PV05410_g2100pm3800 bus1=G2100HN2900_N292508_sec_3.1.2.3 irradiance=1 phases=1 kv=0.24 kVA=12.07 pf=1.00 pmpp=10.97 duty=PV_Loadshape
new pvsystem.PV05410_g2100pn0800 bus1=G2100HN2900_N292508_sec_4.1.2.3 irradiance=1 phases=1 kv=0.24 kVA=48.27 pf=1.00 pmpp=43.88 duty=PV_Loadshape