New	Transformer.05410_G2100FE2600	phases=3	wdg=1	bus=N283575.1.2.3	kV=34.5	kVA=300	wdg=2	bus=G2100FE2600_N292234_sec.1.2.3	kV=0.480	kVA=300	%imag=0.5	%loadloss=0.818166666666667	%noloadloss=0.1525	xhl=3.505
New	Transformer.05410_G2100FE5400	phases=3	wdg=1	bus=N283602.1.2.3	kV=34.5	kVA=150	wdg=2	bus=G2100FE5400_N292228_sec.1.2.3	kV=0.480	kVA=150	%imag=0.5	%loadloss=0.915666666666667	%noloadloss=0.154666666666667	xhl=2.9
New	Transformer.05410_G2100FF2000	phases=3	wdg=1	bus=N292548.1.2.3	kV=34.5	kVA=150	wdg=2	bus=G2100FF2000_N292242_sec.1.2.3	kV=0.480	kVA=150	%imag=0.5	%loadloss=0.915666666666667	%noloadloss=0.154666666666667	xhl=2.9
New	Transformer.05410_G2100FF6200	phases=3	wdg=1	bus=N292535.1.2.3	kV=34.5	kVA=300	wdg=2	bus=G2100FF6200_N292242_sec.1.2.3	kV=0.480	kVA=300	%imag=0.5	%loadloss=0.818166666666667	%noloadloss=0.1525	xhl=3.505
New	Transformer.05410_G2100FG0000	phases=3	wdg=1	bus=N292529.1.2.3	kV=34.5	kVA=300	wdg=2	bus=G2100FG0000_N292260_sec.1.2.3	kV=0.480	kVA=300	%imag=0.5	%loadloss=0.818166666666667	%noloadloss=0.1525	xhl=3.505
New	Transformer.05410_G2100EO1300	phases=1	wdg=1	bus=N284020.3	kV=19.9185842870421	kVA=100	wdg=2	bus=G2100EO1300_N292510_sec.3	kV=0.24	kVA=100	%imag=0.5	%loadloss=1.3575	%noloadloss=0.131	xhl=3.29
New	Transformer.05410_G2100EO2100	phases=1	wdg=1	bus=N284031.3	kV=19.9185842870421	kVA=100	wdg=2	bus=G2100EO2100_N292498_sec.3	kV=0.24	kVA=100	%imag=0.5	%loadloss=1.3575	%noloadloss=0.131	xhl=3.29
New	Transformer.05410_G2100EN8600	phases=1	wdg=1	bus=N284033_lo.3	kV=19.9185842870421	kVA=100	wdg=2	bus=G2100EN8600_N292479_sec.3	kV=0.24	kVA=100	%imag=0.5	%loadloss=1.3575	%noloadloss=0.131	xhl=3.29
New	Transformer.05410_G2100CJ3400	phases=1	wdg=1	bus=N300587.2	kV=19.9185842870421	kVA=50	wdg=2	bus=G2100CJ3400_N283737_sec.2	kV=0.24	kVA=50	%imag=0.5	%loadloss=0.877	%noloadloss=0.181	xhl=2.025
New	Transformer.05410_G2100CK4000	phases=1	wdg=1	bus=N300566.2	kV=19.9185842870421	kVA=50	wdg=2	bus=G2100CK4000_N283780_sec.2	kV=0.24	kVA=50	%imag=0.5	%loadloss=0.877	%noloadloss=0.181	xhl=2.025
New	Transformer.05410_G2100CK4100	phases=1	wdg=1	bus=N300555.2	kV=19.9185842870421	kVA=100	wdg=2	bus=G2100CK4100_N283759_sec.2	kV=0.24	kVA=100	%imag=0.5	%loadloss=1.3575	%noloadloss=0.131	xhl=3.29
New	Transformer.05410_G2100CL7400	phases=1	wdg=1	bus=N312566.1	kV=19.9185842870421	kVA=25	wdg=2	bus=G2100CL7400_N283783_sec.1	kV=0.24	kVA=25	%imag=0.5	%loadloss=1.316	%noloadloss=0.198	xhl=1.745
New	Transformer.05410_G2100CL9700	phases=1	wdg=1	bus=N312602.1	kV=19.9185842870421	kVA=25	wdg=2	bus=G2100CL9700_N283793_sec.1	kV=0.24	kVA=25	%imag=0.5	%loadloss=1.316	%noloadloss=0.198	xhl=1.745
New	Transformer.05410_G2100CM0100	phases=1	wdg=1	bus=N312606.1	kV=19.9185842870421	kVA=25	wdg=2	bus=G2100CM0100_N283805_sec.1	kV=0.24	kVA=25	%imag=0.5	%loadloss=1.316	%noloadloss=0.198	xhl=1.745
New	Transformer.05410_G2100AI4900	phases=1	wdg=1	bus=N312599.2	kV=19.9185842870421	kVA=50	wdg=2	bus=G2100AI4900_N283724_sec.2	kV=0.24	kVA=50	%imag=0.5	%loadloss=0.877	%noloadloss=0.181	xhl=2.025
New	Transformer.05410_G2100AK1200	phases=1	wdg=1	bus=N312625.2	kV=19.9185842870421	kVA=50	wdg=2	bus=G2100AK1200_N283742_sec.2	kV=0.24	kVA=50	%imag=0.5	%loadloss=0.877	%noloadloss=0.181	xhl=2.025
New	Transformer.05410_G2100AK4600	phases=1	wdg=1	bus=N300653.2	kV=19.9185842870421	kVA=50	wdg=2	bus=G2100AK4600_N283751_sec.2	kV=0.24	kVA=50	%imag=0.5	%loadloss=0.877	%noloadloss=0.181	xhl=2.025
New	Transformer.05410_G2100MK7800	phases=1	wdg=1	bus=N300492.3	kV=19.9185842870421	kVA=10	wdg=2	bus=G2100MK7800_N300492_sec.3	kV=0.24	kVA=10	%imag=0.5	%loadloss=1.4	%noloadloss=0.325	xhl=1.575
New	Transformer.05410_G2100ML7400	phases=1	wdg=1	bus=N300497.3	kV=19.9185842870421	kVA=15	wdg=2	bus=G2100ML7400_N300497_sec.3	kV=0.24	kVA=15	%imag=0.5	%loadloss=1.4	%noloadloss=0.273	xhl=2.18
New	Transformer.05410_G2100MN1400	phases=1	wdg=1	bus=N300510.1	kV=19.9185842870421	kVA=10	wdg=2	bus=G2100MN1400_N300510_sec.1	kV=0.24	kVA=10	%imag=0.5	%loadloss=1.4	%noloadloss=0.325	xhl=1.575
New	Transformer.05410_G2100NJ7400	phases=1	wdg=1	bus=N300463.1	kV=19.9185842870421	kVA=25	wdg=2	bus=G2100NJ7400_N300463_sec.1	kV=0.24	kVA=25	%imag=0.5	%loadloss=1.266	%noloadloss=0.248	xhl=1.835
New	Transformer.05410_G2100MN4700	phases=1	wdg=1	bus=N300558.2	kV=19.9185842870421	kVA=50	wdg=2	bus=G2100MN4700_N300558_sec.2	kV=0.24	kVA=50	%imag=0.5	%loadloss=1.134	%noloadloss=0.181	xhl=1.965
New	Transformer.05410_G2100NK6800	phases=1	wdg=1	bus=N300481.2	kV=19.9185842870421	kVA=25	wdg=2	bus=G2100NK6800_N300481_sec.2	kV=0.24	kVA=25	%imag=0.5	%loadloss=1.316	%noloadloss=0.198	xhl=1.745
New	Transformer.05410_G2100OJ3400	phases=1	wdg=1	bus=N300469.2	kV=7.62102355330306	kVA=50	wdg=2	bus=G2100OJ3400_N300469_sec.2	kV=0.24	kVA=50	%imag=0.5	%loadloss=0.877	%noloadloss=0.181	xhl=2.025
New	Transformer.05410_G2100OJ3600	phases=1	wdg=1	bus=N300452.2	kV=7.62102355330306	kVA=50	wdg=2	bus=G2100OJ3600_N300452_sec.2	kV=0.24	kVA=50	%imag=0.5	%loadloss=0.877	%noloadloss=0.181	xhl=2.025